page.10.dataProcessing {
    10 = menu
    10 {
        as = mainMenu
        levels = 2
        titleField = subtitle // nav_title // title
    }

    ## Meta Navigation

    20 = menu
    20 {
        as = metaNav
        special = directory
        special.value = 19
        levels = 1
        titleField = subtitle // nav_title // title
    }

    30 = menu
    30 {
        as = rootline
        special = rootline
        special.range = 0|-1
        titleField = subtitle // nav_title // title
        includeNotInMenu = 1
    }
}