<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/ContentElement/Text.ts">
page = PAGE
page.10 = FLUIDTEMPLATE

page.meta {
    viewport = width=device-width, initial-scale=1, shrink-to-fit=no
}
page.includeCSS {
    bootstrap-icons = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css
    bootstrap-icons.external = 1
    styles = EXT:vt12/Resources/Public/css/styles.css
}

page.includeJSFooter {
        bootstrap-bundel = https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
        bootstrap-bundel.external = 1
        javascriptFile = EXT:vt12/Resources/Public/Javascript/scripts.js
}
page.shortcutIcon = EXT:vt12/Resources/Public/Icons/favicon.ico
page.10 {
    layoutRootPath = EXT:vt12/Resources/Private/Layouts/
    file = EXT:vt12/Resources/Private/Templates/Default.html
    variables {
        content0 = TEXT
        content0 < styles.content.get
    }
}