<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/ContentElement/Text.ts">
page = PAGE
page.10 = FLUIDTEMPLATE

page.meta {
    viewport = width=device-width, initial-scale=1, shrink-to-fit=no
}
page.includeCSS {
    bootstrap-icons = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css
    bootstrap-icons.external = 1
    styles = EXT:vt12/Resources/Public/css/styles.css
    custom = EXT:vt12/Resources/Public/css/custom.css

}

page.includeJSFooter {
        bootstrap-bundel = https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
        bootstrap-bundel.external = 1
}
page.shortcutIcon = EXT:vt12/Resources/Public/Icons/favicon.ico
page.10 {
    layoutRootPath = EXT:vt12/Resources/Private/Layouts/
    partialRootPath =  EXT:vt12/Resources/Private/Partials/

    #file = EXT:vt12/Resources/Private/Templates/Default.html
    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        pagets__layoutwithheader = TEXT
        pagets__layoutwithheader.value = EXT:vt12/Resources/Private/Templates/Default.html

        pagets__layoutwithoutheader = TEXT
        pagets__layoutwithoutheader.value = EXT:vt12/Resources/Private/Templates/WithoutHeader.html

        default < .pagets__layoutwithheader
    }
    variables {
        content0 = TEXT
        content0 < styles.content.get

        content1 < styles.content.get
        content1 {
            select.where = {#colPos} = 1
        }
    }

    settings {
        rootUid = {$vt12.rootUid}
        logoFile = {$vt12.logoFile}
        logoAlt = {$vt12.logoAlt}
        logoTitle = {$vt12.logoTitle}}
    }
}